# В материале про рекурсию, как уже неоднократно обсуждалось есть ошибка
# в утверждении о том,
# что ряд фиббонначии начинается с двух единиц. Судя по всему ошибка связана с тем,
# что код, приведенный в качестве примера выдает именно такой ряд в силу ошибки.
#
# Правильный код ВАШЕЙ функции должен выглядеть так:
# XXX
# или еще проще так
# XXX
# тогда ваш код будет давать правильную последовательность
# и не надо будет вводить учеников в заблуждение насчет того,
# что математики дураки, а программисты умники.

def fibonacci(n):
    if n in (0, 1):
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)


def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)


def fibonacci(num):
    a = 0
    b = 1
    for _ in range(num):
        yield a
        a, b = b, a + b

print(*fibonacci(5))
print(*fibonacci(10), sep=', ')
